.noticia{
    color:rgb(242, 247, 247);
    background-color: rgb(130, 139, 0);
    text-align: justify;
    padding:15px;
}

.noticia2{
    
    color:cornsilk;
    background-color: darkblue;
    text-align: justify;
    padding:12px;
}

ion-card {
    --background: #000;
    --color: #d1fff8;
  }
  
  ion-card-title {
    --color: #d1fff8;
  }
  
  ion-card-subtitle {
    --color: #d1fff8;
    .footer {
      font-size: 5px; /* Tamaño de fuente más pequeño */
      display: flex;
      justify-content: center; /* Centra el contenido horizontalmente */
      align-items: center; /* Centra el contenido verticalmente (opcional) */
    }
  }