<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="success"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>I n i c i o</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content [fullscreen]="true">



 <ion-card>
    
  <img src="assets/amarillo.png" class="ion-android-image">
  <ion-card-header>
    <ion-card-subtitle>Hola!</ion-card-subtitle>
  </ion-card-header>
  <ion-card-content class="noticia">
    "Queremos expresar nuestro sincero agradecimiento por utilizar nuestra aplicación de ingreso de 
    asistencia a través del código QR. Tu participación es fundamental para que podamos llevar un registro
     eficiente y mejorar nuestros servicios. ¡Gracias por tu colaboración y compromiso con nuestra comunidad!"
  </ion-card-content>
</ion-card>




</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="150" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
