<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Agregar</ion-title>
    <ion-buttons slot="start">
      <ion-button [routerLink]="['/listar']">Listar
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Agregar</ion-title>
    </ion-toolbar>
  </ion-header>
  
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Nombre?:</ion-label>
      <ion-input type="text" name="txtNombre" [(ngModel)]="newAnimalito.nombre" placeholder="Cachupin" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Tipo Mascota?:</ion-label>
      <ion-input type="text" name="txtTipo" [(ngModel)]="newAnimalito.tipoMascota" placeholder="Perrito" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Raza?:</ion-label>
      <ion-input type="text" name="txtRaza" [(ngModel)]="newAnimalito.raza" placeholder="Pastor alemán.." required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button (click)="crearAnimalito()" expand="block" color="success">Crear Mascota</ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
