<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="success"></ion-icon>
      </ion-button>
    </ion-buttons>

   <ion-title>A l u m n o</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">A l u m n o</ion-title>
    </ion-toolbar>
  </ion-header>

  <img src="assets/LogD.png" class="ion-padding">

  <ion-button (click)="Ingresar()" expand="block" fill="solid" color="danger" shape="round">
    Ingresa tus datos
  </ion-button>

  <ion-button (click)="Confirmar()" expand="block" fill="solid" color="warning" shape="round">
    Confirmar
  </ion-button>
  <p style="color:blue;">{{ handlerMessage }}</p>
  <p style="color:brown;">{{ roleMessage }}</p>

  <ion-button (click)="Saludar()" expand="block" fill="solid" color="success" shape="round">
     Scanear QR
  </ion-button>



  

</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="150" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
