<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Actualizar</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/listar"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Actualizar</ion-title>
    </ion-toolbar>
  </ion-header>
  <form>
    <ion-item lines="full">
      <ion-label position="floating">Nombre?:</ion-label>
      <ion-input type="text" name="txtNombre" [(ngModel)]="animalito.nombre" placeholder="Cachupin" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Tipo Mascota?:</ion-label>
      <ion-input type="text" name="txtTipo" [(ngModel)]="animalito.tipoMascota"  placeholder="Perrito" required></ion-input>
    </ion-item>

    <ion-item lines="full">
      <ion-label position="floating">Raza?:</ion-label>
      <ion-input type="text" name="txtRaza" [(ngModel)]="animalito.raza" placeholder="Pastor alemán.." required></ion-input>
    </ion-item>

    <ion-row>
      <ion-col>
        <ion-button (click)="updateAnimalito()" expand="block" color="success">Actualizar Mascota</ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>
