<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        text="volver"
        color="primary"></ion-back-button>
    </ion-buttons>
    <ion-title>Noticias y Eventos</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">informacion</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-card>
    <ion-card-header>
      <ion-card-subtitle>Noticias y Eventos</ion-card-subtitle>
      <ion-card-title>Duoc Noticias</ion-card-title>
    </ion-card-header>
    <ion-card-content style="color:cyan; text-align: justify;">
     
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="assets/noticia1.png" class="ion-padding">
    <ion-card-header>
      <ion-card-subtitle>PUBLICADO EL 4 SEPTIEMBRE, 2023</ion-card-subtitle>
      <ion-card-title>Clases magistrales, experiencias prácticas y espacios recreativos fueron parte
        de la Semana de Administración y Negocios</ion-card-title>
    </ion-card-header>
    <ion-card-content class="noticia">
      En la Semana de la Escuela de Administración y Negocios en Duoc UC sede Maipú, que tuvo lugar los días 28 
      y 29 de agosto, los estudiantes participaron en talleres y clases magistrales sobre temas como tributación 
      del IVA, inversiones y branding, además de competencias recreativas. Los estudiantes valoraron la 
      oportunidad de aprender de casos reales y vincularse con empresas. La semana tuvo un enfoque en la
       vinculación con el medio y promovió que los alumnos aplicaran sus conocimientos en la práctica. También
        se llevaron a cabo actividades recreativas, y se destacaron los ganadores de competencias diurnas y 
        vespertinas. En general, el evento combinó aprendizaje académico y diversión, fortaleciendo la conexión 
        entre estudiantes y el mundo empresarial.
    </ion-card-content>
  </ion-card>

  <ion-card>
    <img src="assets/noticia2.jpg" class="ion-padding">
    <ion-card-header>
      <ion-card-subtitle>PUBLICADO EL 4 SEPTIEMBRE, 2023</ion-card-subtitle>
      <ion-card-title>Sede Plaza Vespucio vivió la quinta versión de “La Travesía</ion-card-title>
    </ion-card-header>
    <ion-card-content class="noticia2">
      Los días 24 y 25 de agosto se realizó la quinta edición de "La Travesía" en la sede Plaza Vespucio, 
      un evento destinado a ofrecer una experiencia enriquecedora a los estudiantes. Durante dos días, se 
      llevaron a cabo actividades como desafíos de marketing, construcción de conceptos con Lego Serious Play, 
      debates sobre las 40 horas laborales, creación de maquetas, exploración de la sostenibilidad en logística
       y aprendizaje sobre inversiones en bolsa. La inauguración contó con la presencia del empresario David Áv
       ila, y las jornadas concluyeron con presentaciones en vivo de La Sonora Malecón y un imitador de Daddy 
       Yankee. Esta actividad reunió a toda la comunidad educativa y marcó el quinto aniversario de La Travesía
        en la sede.
    </ion-card-content>
  </ion-card>


</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="150" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
