<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="MostrarMenu()">
        <ion-icon slot="icon-only" name="menu-outline" color="success"></ion-icon>
      </ion-button>
    </ion-buttons>

    <ion-title>alert</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">alert</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-button (click)="Saludar()" expand="block" fill="solid" color="success" shape="round">
    Saludo
  </ion-button>

  <ion-button (click)="Confirmar()" expand="block" fill="solid" color="warning" shape="round">
    Confirmar
  </ion-button>
  <p style="color:blue;">{{ handlerMessage }}</p>
  <p style="color:brown;">{{ roleMessage }}</p>

  <ion-button (click)="Ingresar()" expand="block" fill="solid" color="danger" shape="round">
    Ingresar
  </ion-button>
  
</ion-content>
