<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/"
        text="volver"
        color="primary"></ion-back-button>
    </ion-buttons>
    <ion-title>L o g i n</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">

  <ion-card>
    <img src="assets/LogD.png" class="ion-android-image">
  </ion-card>

  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">l o g i n</ion-title>
    </ion-toolbar>
  </ion-header>

  <form [formGroup]="loginForm">

    <ion-item>
      <ion-label position="floating">Username</ion-label>
      <ion-input type="text" placeholder="cachupin.." formControlName="username"></ion-input>
    </ion-item>

    <div *ngIf="loginForm.get('username')?.invalid && (loginForm.get('username')?.dirty || loginForm.get('username')?.touched)">
      <div style="color:red" *ngIf="loginForm.get('username')?.hasError('required')">
        *Username es obligatorio
      </div>
      <div style="color:red" *ngIf="loginForm.get('username')?.hasError('minlength')">
        *Username mínimo 4 caracteres
      </div>
    </div>


    <ion-item>
      <ion-label position="floating">Password</ion-label>
      <ion-input type="password" placeholder="#/a1.-9" formControlName="password"></ion-input>
    </ion-item>

    <div *ngIf="loginForm.get('password')?.invalid && (loginForm.get('password')?.dirty || loginForm.get('password')?.touched)">
      <div style="color:red" *ngIf="loginForm.get('password')?.hasError('required')">
        *Password es obligatorio
      </div>
      <div style="color:red" *ngIf="loginForm.get('password')?.hasError('minlength')">
        *Password mínimo 4 caracteres
      </div>
    </div>

    <ion-button (click)="Alumno()" [disabled]="!loginForm.valid" expand="block" color="primary" shape="round">
      L o g i n
    </ion-button>

  
    


  </form>
</ion-content>
<ion-footer>
  <ion-toolbar>
    <ion-row>
      <ion-col size="12" class="ion-text-center">
        <img src="assets/LogD.png" alt="Imagen de pie de página" width="150" height="45">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-footer>
