<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>Animalitos</ion-title>
    <ion-buttons slot="end">
      <ion-button [routerLink]="['/agregar']">Agregar
      </ion-button>
    </ion-buttons>
  </ion-toolbar>

</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item *ngFor="let a of animalitos; let i=index" [routerLink]="['/detalle', a.id]">  <!--url/animalitos/id-->
      <ion-label>{{a['nombre']}} &nbsp; {{a['tipoMascota']}} </ion-label>
      
    </ion-item>
  </ion-list>
  
</ion-content>
